// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HYFontSmartShaper.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HYFontSmartShaper.ico"

IDR_HYFontSmartShapTYPE ICON                    "res\\HYFontSmartShaperDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW1
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "导入码表",                        ID_MN_CODEMAP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "设置"
    BEGIN
        MENUITEM "字库生成参数",                      ID_FNT_ENCODE_PARAM
        MENUITEM "字形转换参数",                      ID_FNT_CVTPRAM_MU
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
    END
    POPUP "工具"
    BEGIN
        POPUP "Emoji"
        BEGIN
            MENUITEM "提取图像",                        ID_EMOJI_EXPORT
            MENUITEM "生成字库",                        ID_EMOJI_MK
        END
        POPUP "IK文件"
        BEGIN
            MENUITEM "合库",                          ID_IK_MERGE
            MENUITEM "抽库",                          ID_IK_SPLIT
        END
        MENUITEM SEPARATOR
        POPUP "字库操作"
        BEGIN
            MENUITEM "生成简繁字库",                      ID_MN_MKJF
            MENUITEM "合库",                          ID_FNT_MERGE
            POPUP "提取子库"
            BEGIN
                MENUITEM "按字表提取字库",                     ID_FNT_EXTRCHR
                MENUITEM "按码表提取字库",                     ID_FNT_EXTRCD
                MENUITEM "按name文件提取字库",                 ID_FNT_EXTRNAME, GRAYED
            END
            MENUITEM "变高字库",                        ID_FNT_VADH
            POPUP "字符替换"
            BEGIN
                MENUITEM "nodef替换所有字符",                 ID_FNT_RP_NODEF
                MENUITEM "两个字库间替换字符",                   ID_FNT_RP_TWFNT
            END
            MENUITEM "重置name",                      ID_FNT_RSETNAME
        END
        POPUP "格式转换"
        BEGIN
            MENUITEM "SVG",                         ID_SVG_CVT_MU
            MENUITEM "EOT",                         ID_SVG_EOT_MU
            MENUITEM "WOFF",                        ID_TO_WOFF_MU
            POPUP "TTC"
            BEGIN
                MENUITEM "TTCToFont",                   ID_TTC_TTCTOFONT
                MENUITEM "FontToTTC",                   ID_TTC_FONTTOTTC
            END
            MENUITEM "XML",                         ID_XML_CVT_MU
        END
        POPUP "可变字库"
        BEGIN
            MENUITEM "验证可变数据",                      ID_VERIFYVNT_MN
            MENUITEM "生成可变字库",                      ID_MKVNT_MN
        END
        MENUITEM SEPARATOR
        MENUITEM "字库信息",                        ID_MN_FNTINF
        POPUP "字表码表"
        BEGIN
            MENUITEM "码表去换行",                       ID_MN_CODEDOT
            MENUITEM "加入后缀为.Vert",                  ID_MN_CHA
            MENUITEM "码表加前缀uni",                    ID_MN_ADUNI
            POPUP "近似字"
            BEGIN
                MENUITEM "码表转字表",                       ID_MN_JSZ_CODETCHAR
            END
            MENUITEM "导出Name表",                     ID_MN_EXPTNAME
            MENUITEM "文本比较",                        ID_MN_CMPTXT
            MENUITEM "feature处理",                   ID_CHA_CONVERT
        END
        MENUITEM SEPARATOR
        POPUP "文件名转码表"
        BEGIN
            MENUITEM "文件名转字表",                      ID_FLNM2CDNM
            MENUITEM "文件名转码表",                      ID_FLNM2NUMNM
            MENUITEM "码表转文件名",                      ID_CDNM2FLNM
        END
        MENUITEM SEPARATOR
        MENUITEM "无框字图",                        ID_NOBOX_MNU
        POPUP "查      错"
        BEGIN
            MENUITEM "TTF",                         ID_MN_CHKERTTF
            MENUITEM "OTF",                         ID_MN_CHKEROTF
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 HYFontSmartShaper(&A)...", ID_APP_ABOUT
    END
END

IDR_MX_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_MX_OPNFONT
        MENUITEM "保存",                          ID_MX_CLSFONT
        MENUITEM "Char文件转换",                    ID_CHA_CONVERT
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_VARIATION_MN
    END
END

IDR_VERIFYFNT_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                          ID_32868
    END
    POPUP "操作"
    BEGIN
        MENUITEM "验证",                          ID_32869
        MENUITEM "导出",                          ID_32870
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HYFontSmartShaper"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "HYFontSmartShaper，9.01 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014-2021 Beijing Hanyi Innovation Technology Co.,Ltd",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HYFONTSMARTSHAPER_FORM DIALOGEX 0, 0, 709, 445
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MN_SRC_VIEW_STC,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,16,14,192,179
    CONTROL         "",IDC_MN_DST_VIEW_STC,"Static",SS_BLACKFRAME,219,14,192,153,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MN_CMB_RVIEW_STC,"Static",SS_BLACKFRAME,419,14,161,140,WS_EX_TRANSPARENT
    LTEXT           "转换:",IDC_MN_CVT_STC,27,222,32,14,NOT WS_GROUP
    CONTROL         "TTF",IDC_MN_CVT_TTF_RD,"Button",BS_AUTORADIOBUTTON,59,205,29,10
    CONTROL         "OTF",IDC_MN_CVT_OTF_RD,"Button",BS_AUTORADIOBUTTON,83,205,29,10
    PUSHBUTTON      "单字转换",IDC_MN_CVTS_BTN,475,202,50,14
    PUSHBUTTON      "全部转换",IDC_MN_CVTM_BTN,529,222,50,14
    SCROLLBAR       IDC_MN_V_SCRL,633,146,10,103,SBS_VERT
    CONTROL         "点",IDC_MN_PT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,205,18,10
    CONTROL         "点序",IDC_MN_PTN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,205,31,10
    CONTROL         "",IDC_MN_CNVTR_PRSS,"msctls_progress32",0x0,50,242,317,14
    LTEXT           "绘图：",IDC_MN_DW_STC,118,205,22,8
    LTEXT           "定位：",IDC_MN_SEEK_STC,300,205,22,8
    EDITTEXT        IDC_MN_SEEK_EDT,322,203,44,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "定位",IDC_MN_SEEK_BTN,371,203,31,14
    LTEXT           "",IDC_HYC_MAIN_MSGINF_STC,106,227,130,8,NOT WS_VISIBLE
    CONTROL         "参考线",IDC_MN_RFRLN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,205,32,10
    CONTROL         "填充",IDC_MN_FL_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,205,26,10
    PUSHBUTTON      "TTF选项",IDC_MN_FNTST_BTN,422,203,50,14
    CONTROL         "",IDC_MN_CNVTR_STC,"Static",SS_BLACKFRAME,583,163,20,20
    CONTROL         "",IDC_MN_CNTRL_STC,"Static",SS_BLACKFRAME,475,231,20,20
    CONTROL         "连线",IDC_MN_LN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,208,32,10
    CONTROL         "",IDC_MN_THUMVIEW_STC,"Static",SS_BLACKFRAME,378,282,207,35
    COMBOBOX        IDC_MN_SEEK_CMB,413,166,48,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MN_VMTYP_CMB,499,249,48,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "窗口:",IDC_MN_VMTYP_STC,459,183,17,8
    PUSHBUTTON      "自定义转换",IDC_MN_CUTM_BTN,530,182,50,14
    LTEXT           "字宽：",IDC_MN_ADW_STC,21,272,22,8
    EDITTEXT        IDC_MN_ADW_EDT,90,265,44,12,ES_AUTOHSCROLL
    LTEXT           "(仅调整中文字宽,0表示不做调整)",IDC_MN_ADWNOTES_STC,47,265,31,8
    LTEXT           "字高：",IDC_MN_ADH_STC,153,271,22,8,NOT WS_VISIBLE
    LTEXT           "(仅调整中文字宽,0表示不做调整)",IDC_MN_ADHNOTES_STC,189,273,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MN_ADH_EDT,239,270,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_FNT_SETUP_CFF_DLG DIALOGEX 0, 0, 348, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Yes",IDC_TSC_ISCIDY_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,17,27,10
    CONTROL         "No",IDC_TSC_ISCIDN_RAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,103,17,25,10
    LTEXT           "生成CIDFont:",IDC_STATIC,11,17,46,8
    GROUPBOX        "ROS",IDC_STATIC,7,35,331,38
    LTEXT           "Registry:",IDC_STATIC,12,52,30,8
    LTEXT           "Ordering:",IDC_STATIC,117,52,32,8
    LTEXT           "Supplement:",IDC_TSC_SUPPLE_STC,222,52,41,8
    EDITTEXT        IDC_TSC_RGST_EDIT,46,51,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TSC_ORDER_EDIT,151,51,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TSC_SUPPLE_EDIT,255,51,61,14,ES_AUTOHSCROLL
END

IDD_FNT_SETUP_DLG DIALOGEX 0, 0, 513, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相关属性设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,397,247,50,14
    PUSHBUTTON      "退出",IDCANCEL,452,247,50,14
END

IDD_FNT_SETUP_EM_DLG DIALOGEX 0, 0, 302, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EM:",IDC_STATIC,7,20,13,8
    EDITTEXT        IDC_TSTEM_HD_EM_EDT,74,17,59,14,ES_AUTOHSCROLL
    LTEXT           "TypoAscender:",IDC_STATIC,7,45,50,8
    LTEXT           "TypoDescender:",IDC_STATIC,7,62,54,8
    LTEXT           "CodePageRange1:",IDC_STATIC,7,87,61,8
    LTEXT           "CodePageRange2:",IDC_STATIC,7,105,61,8
    EDITTEXT        IDC_TSTEM_OS_TYDSD_EDT,74,59,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TSTEM_OS_TYASD_EDT,74,42,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TSTEM_OS_CPR1_EDT,74,84,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TSTEM_OS_CPR2_EDT,74,105,59,14,ES_AUTOHSCROLL
    LTEXT           "WeightClass:",IDC_STATIC,157,47,43,8
    LTEXT           "WidthClass:",IDC_STATIC,157,63,39,8
    EDITTEXT        IDC_TSTEM_OS_WEIGHT_EDT,220,47,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TSTEM_OS_WIDTH_EDT,220,63,59,14,ES_AUTOHSCROLL
END

IDD_IK_MRG_DLG DIALOGEX 0, 0, 513, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IK合库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,456,277,50,14
    PUSHBUTTON      "添加",IDD_IK_MRG_IKF_BTN,231,67,50,14
    CONTROL         "",IDD_IK_MRG_LST,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,215,249
    PUSHBUTTON      "删除",IDD_IK_MRG_DEL_BTN,231,85,50,14
    PUSHBUTTON      "合库",IDD_IK_MRG_BTN,231,177,50,14
    LISTBOX         IDD_IK_MRG_INF_LST,290,18,215,249,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上移",IDD_IK_MRG_UP_BTN,231,103,50,14
    PUSHBUTTON      "下移",IDD_IK_MRG_DOWN_BTN,231,121,50,14
    PUSHBUTTON      "清空",IDD_IK_MRG_CLEAR_BTN,231,138,50,14
    LTEXT           "文件列表",IDC_STATIC,7,7,33,8
END

IDD_IK_SPLT_DLG DIALOGEX 0, 0, 561, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IK抽库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,494,277,50,14
    LISTBOX         IDD_IK_SPLT_INF_LST,290,14,254,252,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "抽库",IDC_STATIC,7,10,275,257
    PUSHBUTTON      "抽库",IDD_IK_SPLT_BTN,227,232,50,14
    PUSHBUTTON      "打开",IDD_IK_SPLT_IKF_BTN,227,30,50,14
    PUSHBUTTON      "打开",IDD_IK_SPLT_TXTF_BTN,227,58,50,14
    EDITTEXT        IDD_IK_SPLT_IKF_EDT,23,30,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_IK_SPLT_TXTF_EDT,23,57,191,14,ES_AUTOHSCROLL
    LTEXT           "IK文件",IDC_STATIC,23,19,24,8
    CONTROL         "",IDD_IK_SPLT_LST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,113,191,163
    PUSHBUTTON      "添加",IDD_IK_SPLT_ADD_BTN,227,144,50,14
    PUSHBUTTON      "删除",IDD_IK_SPLT_DEL_BTN,227,169,50,14
    COMBOBOX        IDD_IK_SPORDER_CMB,23,90,48,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDD_IK_SPLT_CTXT_EDT,75,90,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDD_IK_SPLT_CTXT_BTN,227,91,50,14
    LTEXT           "Txt文件",IDC_STATIC,26,46,28,8
    LTEXT           "抽库选项",IDC_STATIC,24,78,33,8
END

IDD_FNT_CVTPRM_DLG DIALOGEX 0, 0, 230, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转换参数设置窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,118,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,204,50,14
    LTEXT           "参数1：",IDC_STATIC,10,22,29,8
    EDITTEXT        IDC_CVTPRM_TTF0_EDT,38,20,63,14,ES_AUTOHSCROLL
    LTEXT           "参数2：",IDC_STATIC,10,37,29,8
    EDITTEXT        IDC_CVTPRM_TTF1_EDT,38,35,63,14,ES_AUTOHSCROLL
    LTEXT           "参数3：",IDC_STATIC,10,51,29,8
    EDITTEXT        IDC_CVTPRM_TTF2_EDT,38,49,63,14,ES_AUTOHSCROLL
    LTEXT           "参数4：",IDC_STATIC,10,65,29,8
    EDITTEXT        IDC_CVTPRM_TTF3_EDT,38,63,63,14,ES_AUTOHSCROLL
    LTEXT           "参数5：",IDC_STATIC,10,79,29,8
    EDITTEXT        IDC_CVTPRM_TTF4_EDT,38,76,63,14,ES_AUTOHSCROLL
    LTEXT           "参数6：",IDC_STATIC,117,24,29,8
    EDITTEXT        IDC_CVTPRM_TTF5_EDT,145,22,63,14,ES_AUTOHSCROLL
    LTEXT           "参数7：",IDC_STATIC,117,39,29,8
    EDITTEXT        IDC_CVTPRM_TTF6_EDT,145,37,63,14,ES_AUTOHSCROLL
    LTEXT           "参数8：",IDC_STATIC,117,53,29,8
    EDITTEXT        IDC_CVTPRM_TTF7_EDT,145,51,63,14,ES_AUTOHSCROLL
    LTEXT           "参数9：",IDC_STATIC,117,67,29,8
    EDITTEXT        IDC_CVTPRM_TTF8_EDT,145,64,63,14,ES_AUTOHSCROLL
    LTEXT           "参数10：",IDC_STATIC,117,80,33,8
    EDITTEXT        IDC_CVTPRM_TTF9_EDT,145,78,63,14,ES_AUTOHSCROLL
    GROUPBOX        "TTF参数设置",IDC_STATIC,7,7,210,93
    LTEXT           "参数1：",IDC_STATIC,13,122,29,8
    EDITTEXT        IDC_CVTPRM_OTF0_EDT,41,120,63,14,ES_AUTOHSCROLL
    LTEXT           "参数2：",IDC_STATIC,13,137,29,8
    EDITTEXT        IDC_CVTPRM_OTF1_EDT,41,135,63,14,ES_AUTOHSCROLL
    LTEXT           "参数3：",IDC_STATIC,13,151,29,8
    EDITTEXT        IDC_CVTPRM_OTF2_EDT,41,149,63,14,ES_AUTOHSCROLL
    LTEXT           "参数4：",IDC_STATIC,13,165,29,8
    EDITTEXT        IDC_CVTPRM_OTF3_EDT,41,162,63,14,ES_AUTOHSCROLL
    LTEXT           "参数5：",IDC_STATIC,13,178,29,8
    EDITTEXT        IDC_CVTPRM_OTF4_EDT,41,176,63,14,ES_AUTOHSCROLL
    LTEXT           "参数6：",IDC_STATIC,121,124,29,8
    EDITTEXT        IDC_CVTPRM_OTF5_EDT,149,122,63,14,ES_AUTOHSCROLL
    LTEXT           "参数7：",IDC_STATIC,121,138,29,8
    EDITTEXT        IDC_CVTPRM_OTF6_EDT,149,137,63,14,ES_AUTOHSCROLL
    LTEXT           "参数8：",IDC_STATIC,121,153,29,8
    EDITTEXT        IDC_CVTPRM_OTF7_EDT,149,151,63,14,ES_AUTOHSCROLL
    LTEXT           "参数9：",IDC_STATIC,121,167,29,8
    EDITTEXT        IDC_CVTPRM_OTF8_EDT,149,164,63,14,ES_AUTOHSCROLL
    LTEXT           "参数10：",IDC_STATIC,121,180,33,8
    EDITTEXT        IDC_CVTPRM_OTF9_EDT,149,178,63,14,ES_AUTOHSCROLL
    GROUPBOX        "OTF参数设置",IDC_STATIC,11,106,210,93
END

IDD_MX_GCPY_DLG DIALOGEX 0, 0, 175, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按索引拷贝"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MX_BGID_EDT,8,20,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MX_EGID_EDT,98,21,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MX_BGID_STC,"Static",SS_BLACKFRAME,8,39,66,66
    LTEXT           "起始索引",IDC_STATIC,8,10,33,8
    LTEXT           "结束索引",IDC_STATIC,98,11,33,8
    CONTROL         "",IDC_MX_EGID_STC,"Static",SS_BLACKFRAME,98,39,66,66
    PUSHBUTTON      "确定",IDOK,106,114,50,14
END

IDD_FNT_SVG_DLG DIALOGEX 0, 0, 285, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SVG 转换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览",IDC_SVG_OPENFNT_BTN,218,21,50,14
    PUSHBUTTON      "保存",IDC_SVG_SAVESVG_BTN,218,50,50,14
    EDITTEXT        IDC_SVG_SAVESVG_EDT,16,50,187,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SVG_OPENFNT_EDT2,16,22,184,14,ES_AUTOHSCROLL
    LTEXT           "字库文件",IDC_STATIC,16,14,33,8
    LTEXT           "SVG文件",IDC_STATIC,16,40,30,8
END

IDD_MERGE_DLG DIALOGEX 0, 0, 485, 328
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并字库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "源字库",IDC_STATIC,17,26,38,8
    EDITTEXT        IDC_MRG_SRC1_EDT,63,22,227,14,ES_AUTOHSCROLL
    LTEXT           "合库字库",IDC_STATIC,17,52,33,8
    EDITTEXT        IDC_MRG_SRC2_EDT,63,48,227,14,ES_AUTOHSCROLL
    LTEXT           "目标字库",IDC_STATIC,17,103,33,8
    EDITTEXT        IDC_MRG_DST_EDT,63,100,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_MRG_SRC1_BTN,301,24,50,14
    PUSHBUTTON      "浏览",IDC_MRG_SRC2_BTN,301,48,50,14
    PUSHBUTTON      "浏览",IDC_MRG_DST_BTN,301,101,50,14
    PUSHBUTTON      "合成",IDC_MGR_MERGE_BTN,301,124,50,14
    LTEXT           "合库字表",IDC_STATIC,17,77,33,8
    EDITTEXT        IDC_MRG_SRC2TXT_EDT,64,74,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_MMRG_SRC2TXT_BTN,301,159,50,14
    GROUPBOX        "两字库合并",IDC_STATIC,7,7,469,139
    LTEXT           "合库字符集：需要从合库文件中抽取的小字符集，通过码表文件、字表文件和字名文件提取。\n\n扩展名.mb代表码表文件。\n扩展名.txt代表字表文集。\n扩展名.ne代表字名文件",IDC_STATIC,375,25,101,111,WS_BORDER
    GROUPBOX        "多字库合并",IDC_STATIC,7,149,471,172
    CONTROL         "",IDC_MMRG_FNTS_LST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,180,272,117
    PUSHBUTTON      "添加",IDC_MMRG_ADD_BTN,301,184,50,14
    PUSHBUTTON      "删除",IDC_MMRG_DEL_BTN,301,207,50,14
    PUSHBUTTON      "上移",IDC_MMRG_UP_BTN,301,230,50,14
    PUSHBUTTON      "合成",IDC_MMRG_MRG_BTN,301,282,50,14
    PUSHBUTTON      "下移",IDC_MMRG_DWN_BTN,301,253,50,14
    LTEXT           "多字库合并：列表中的第一个字库做为源字库，合并后的字库属性以源字库书库属性作为基础",IDC_STATIC,373,159,101,138,WS_BORDER
    LTEXT           "合库字表",IDC_STATIC,13,165,33,8
    EDITTEXT        IDC_MMRG_SRC2TXT_EDT,59,161,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_MRG_SRC2TXT_BTN,302,72,50,14
    CONTROL         "",IDC_MRG_PRS,"msctls_progress32",WS_BORDER,11,302,463,14
END

IDD_FNT_TOTTC_DLG DIALOGEX 0, 0, 335, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ToTTC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC__TOTTC_ADD_LST,7,50,319,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择加载字库：",IDC_STATIC,16,16,75,8
    EDITTEXT        IDC_TOTTC_OPEN_EDT,16,26,247,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_TOTTC_OPEN_BTN,271,26,50,14
    PUSHBUTTON      "生成",IDC_TOTTC_MAKE_BTN,269,269,50,14
END

IDD_FNT_SETUP_OPTION_DLG DIALOGEX 0, 0, 426, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "计算竖排表",IDC_PTN_VERT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,11,56,10
    CONTROL         "unicode排序",IDC_PTN_SRTUNI_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,43,57,10
    CONTROL         "CJK兼容汉字",IDC_PTN_YITIZI_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,59,60,10
    CONTROL         "去除重点",IDC_PTN_RMRPPNT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,91,48,10
    CONTROL         "轮廓纠错",IDC_PTN_CORRECT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,107,48,10
    CONTROL         "重新定义字库名称",IDC_PTN_RENAME_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,10,89,10
    GROUPBOX        "",IDC_STATIC,254,11,159,135,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PTN_CHS_EDT,322,26,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PTN_ENG_EDT,322,68,86,14,ES_AUTOHSCROLL
    LTEXT           "中文家族字名称",IDC_STATIC,261,31,57,8
    LTEXT           "子名称(非家族字可不填)",IDC_STATIC,261,49,86,8
    EDITTEXT        IDC_PTN_CHSSUB_EDT,351,46,57,14,ES_AUTOHSCROLL
    LTEXT           "西文家族字名称",IDC_STATIC,261,70,57,8
    EDITTEXT        IDC_PTN_ENGSUB_EDT,351,88,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PTN_VER_EDT,292,110,57,14,ES_AUTOHSCROLL
    LTEXT           "版本号",IDC_STATIC,261,113,25,8
    LTEXT           "子名称(非家族字可不填)",IDC_STATIC,261,91,86,8
    CONTROL         "重编译CMAP",IDC_PTN_CMP_CHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,75,59,10
    CONTROL         "自定义中文字宽",IDC_PTN_SETADW_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,123,72,10
    CONTROL         "自定义中文字高",IDC_PTN_SETADH_CHK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,129,81,72,10
    CONTROL         "重编译Layout",IDC_PTN_LYT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,10,62,10
    CONTROL         "生成PSName（仅汉字部分）",IDC_PTN_PSNM_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,27,114,10
    CONTROL         "执行汉仪标准（行间距）",IDC_PTN_HYSND_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,26,117,10
    CONTROL         "兼容康熙部首",IDC_PTN_KANGXI_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,42,64,10
    EDITTEXT        IDC_PTN_SETADH_EDT,203,79,44,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "兼容旧标准",IDC_PTN_OLDSTND_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,61,56,10
END

IDD_FNT_INF_DLG DIALOGEX 0, 0, 367, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字库信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_FNT_INF_LST,7,7,353,276,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
END

IDD_VERIFYFNT_DLG DIALOGEX 0, 0, 675, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "可变字体信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,9,144,322,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DMP_DLG DIALOGEX 0, 0, 387, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_DMP_FILENM_BTN,321,15,50,14
    EDITTEXT        IDC_DMP_FILENM_EDT,14,15,297,14,ES_AUTOHSCROLL
    CONTROL         "avar",IDC_DMP_AVAR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,47,31,10
    CONTROL         "BASE ",IDC_DMP_BASE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,47,35,10
    CONTROL         "CBDT ",IDC_DMP_CBDT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,47,35,10
    CONTROL         "CBLC",IDC_DMP_CBLC_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,47,33,10
    CONTROL         "CFF",IDC_DMP_CFF_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,47,29,10
    CONTROL         "CFF2",IDC_DMP_CFF2_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,47,33,10
    CONTROL         "cmap",IDC_DMP_CAMP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,320,47,33,10
    CONTROL         "COLR",IDC_DMP_COLR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,63,34,10
    CONTROL         "CPAL",IDC_DMP_CPAL_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,63,33,10
    CONTROL         "cvar",IDC_DMP_cvar_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,63,30,10
    CONTROL         "cvt",IDC_DMP_CVT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,63,26,10
    CONTROL         "DSIG",IDC_DMP_DSIG_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,63,32,10
    CONTROL         "EBDT",IDC_DMP_EBDT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,63,33,10
    CONTROL         "EBLC",IDC_DMP_EBLC_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,63,32,10
    CONTROL         "EBSC",IDC_DMP_EBSC_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,33,10
    CONTROL         "fpgm",IDC_DMP_FPGM_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,79,32,10
    CONTROL         "fvar",IDC_DMP_FVAR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,79,29,10
    CONTROL         "gasp",IDC_DMP_GASP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,79,31,10
    CONTROL         "GDEF",IDC_DMP_GDEF_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,79,33,10
    CONTROL         "glyf",IDC_DMP_GLYF_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,79,28,10
    CONTROL         "GPOS",IDC_DMP_GPOS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,79,34,10
    CONTROL         "GSUB",IDC_DMP_GSUB_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,95,33,10
    CONTROL         "gvar",IDC_DMP_GVAR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,95,31,10
    CONTROL         "hdmx",IDC_DMP_HDMX_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,95,33,10
    CONTROL         "head",IDC_DMP_HEAD_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,95,32,10
    CONTROL         "hhea",IDC_DMP_HHEA_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,95,32,10
    CONTROL         "hmtx",IDC_DMP_HMTX_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,95,32,10
    CONTROL         "HVAR",IDC_DMP_HVAR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,95,34,10
    CONTROL         "JSTF",IDC_DMP_JSTF_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,111,31,10
    CONTROL         "kern",IDC_DMP_KERN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,111,30,10
    CONTROL         "loca",IDC_DMP_LOCA_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,111,29,10
    CONTROL         "LTSH",IDC_DMP_LTSH_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,111,32,10
    CONTROL         "MATH",IDC_DMP_MATH_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,111,35,10
    CONTROL         "maxp",IDC_DMP_MAXP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,111,33,10
    CONTROL         "MERG",IDC_DMP_MERG_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,111,35,10
    CONTROL         "meta",IDC_DMP_META_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,127,32,10
    CONTROL         "MVAR",IDC_DMP_MVAR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,127,35,10
    CONTROL         "name",IDC_DMP_NAME_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,127,33,10
    CONTROL         "OS2",IDC_DMP_OS2_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,127,29,10
    CONTROL         "PCLT",IDC_DMP_PCLT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,127,32,10
    CONTROL         "post",IDC_DMP_POST_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,127,30,10
    CONTROL         "prep",IDC_DMP_PREP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,127,31,10
    CONTROL         "sbix",IDC_DMP_SBIX_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,143,29,10
    CONTROL         "STAT",IDC_DMP_STAT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,143,33,10
    CONTROL         "SVG",IDC_DMP_SVG_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,143,29,10
    CONTROL         "VDMX",IDC_DMP_VDMX_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,143,34,10
    CONTROL         "vhea",IDC_DMP_VHEA_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,143,32,10
    CONTROL         "vmtx",IDC_DMP_VMTX_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,143,32,10
    CONTROL         "VORG",IDC_DMP_VORG_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,143,35,10
    CONTROL         "VVAR",IDC_DMP_VVAR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,159,33,10
    GROUPBOX        "",IDC_STATIC,7,37,373,139
    PUSHBUTTON      "Dump",IDC_DMP_DUMP_BTN,323,182,50,14
END

IDD_VFNT_AXIS_DLG DIALOGEX 0, 0, 378, 336
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC,7,7,364,96
END

IDD_FNT_MKJF_DLG DIALOGEX 0, 0, 309, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "拆分简繁字库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览",IDC_MJF_OPEN_BTN,252,17,50,14
    PUSHBUTTON      "执行",IDC__MJF_PRS_BTN,252,47,50,14
    LTEXT           "W/S 字库",IDC_STATIC,14,18,42,8
    EDITTEXT        IDC_EDIT1,59,16,185,14,ES_AUTOHSCROLL
END

IDD_FNT_VRADH_DLG DIALOGEX 0, 0, 281, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "变高字库生成工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开",IDC_VADH_PSNM_BTN,219,58,50,14
    EDITTEXT        IDC_VADH_TSB_EDT,56,8,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VADH_SFNT_EDT,56,36,150,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "源字库",IDC_STATIC,15,39,25,8
    LTEXT           "PSName",IDC_VADH_PSNM_STC,15,61,27,8
    EDITTEXT        IDC_VADH_PSNM_EDT,56,57,150,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开",IDC_VADH_SFNT_BTN,219,37,50,14
    LTEXT           "TSB设定",IDC_STATIC,15,11,29,8
    CONTROL         "需要PSName文件",IDC_VADH_PSNM_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,10,74,10
    PUSHBUTTON      "生成",IDC_VADH_BUDL_BTN,219,82,50,14
END

IDD_FNT_MKVNT_DLG DIALOGEX 0, 0, 575, 436
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "可变字库生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "生成",IDC_FNT_MKVNT_MK_BTN,514,409,50,14
END

IDD_FNT_MKVNT_MST_PAGE DIALOGEX 0, 0, 456, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MKV_MST_MST_LST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,9,378,119
    PUSHBUTTON      "Add",IDC_MKV_MST_ADD_BTN,393,24,50,14
    PUSHBUTTON      "Delete",IDC_MKV_MST_DEL_BTN,393,44,50,14
    PUSHBUTTON      "Up",IDC_MKV_MST_UP_BTN,393,84,50,14
    PUSHBUTTON      "Down",IDC_MKV_MST_DWN_BTN,393,104,50,14
    LTEXT           "Ascender",IDC_STATIC,16,234,31,8
    LTEXT           "Descender",IDC_STATIC,16,254,35,8
    LTEXT           "typoAscender",IDC_STATIC,179,232,46,8
    LTEXT           "Master name",IDC_STATIC,15,138,42,8
    EDITTEXT        IDC_MKV_MST_ACNDR_EDT,70,230,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MKV_MST_DESCNDR_EDT,70,251,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MKV_MST_TYACNDR_EDT,233,229,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MKV_MST_MSTNM_EDT,77,136,98,14,ES_AUTOHSCROLL
    LTEXT           "Weight",IDC_STATIC,35,171,24,8
    EDITTEXT        IDC_MKV_MST_WGHT_EDT,77,169,98,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,35,194,20,8
    EDITTEXT        IDC_MKV_MST_WDTH_EDT,77,191,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Axes coordinates",IDC_STATIC,7,154,442,60
    LTEXT           "Height",IDC_STATIC,191,171,22,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_MKV_MST_HGHT_EDT,232,170,98,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Metrice",IDC_STATIC,7,219,442,55
    LTEXT           "typoDescender",IDC_STATIC,179,254,50,8
    EDITTEXT        IDC_MKV_MST_TYDESCNDR_EDT,233,252,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OpenFont",IDC_MKV_MST_OPNFILE_BTN,394,134,50,14
    PUSHBUTTON      "Modify",IDC_MKV_MST_MD_BTN,393,64,50,14
    CONTROL         "Default",IDC_MKV_MST_DEFAULT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,138,39,10
    EDITTEXT        IDC_MKV_MST_FILENAME_BTN,239,135,146,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_FNT_MKVNT_AXS_PAGE DIALOGEX 0, 0, 344, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tag",IDC_STATIC,13,18,13,8
    COMBOBOX        IDC_MKV_AXS_TAG_EDT,38,17,115,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "隐藏",IDC_MKV_AXS_HID_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,19,32,10
    PUSHBUTTON      "添加",IDC_MKV_AXS_ADD_BTN,275,43,50,14
    PUSHBUTTON      "删除",IDC_MKV_AXS_DEL_BTN,275,68,50,14
    CONTROL         "",IDC_MKV_AXS_AXS_LST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,259,195
END

IDD_FNT_MKVNT_INSTNC_PAGE DIALOGEX 0, 0, 480, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MKV_INSTNC_INSTNC_LST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,9,378,104
    PUSHBUTTON      "Add",IDC_MKV_INSTNC_ADD_BTN,400,9,50,14
    PUSHBUTTON      "Delete",IDC_MKV_INSTNC_DEL_BTN,400,45,50,14
    PUSHBUTTON      "Up",IDC_MKV_INSTNC_UP_BTN,400,63,50,14
    PUSHBUTTON      "Down",IDC_MKV_INSTNC_DWN_BTN,400,81,50,14
    GROUPBOX        "",IDC_STATIC,7,118,466,127
    LTEXT           "Weight",IDC_STATIC,35,172,24,8
    EDITTEXT        IDC_MKV_INSTNC_AXWGHT_EDT,65,170,98,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,184,172,20,8
    EDITTEXT        IDC_MKV_INSTNC_AXWDTH_EDT,217,170,98,14,ES_AUTOHSCROLL
    GROUPBOX        "Axes coordinates",IDC_STATIC,7,151,442,65
    LTEXT           "Height",IDC_STATIC,37,196,22,8
    EDITTEXT        IDC_MKV_INSTNC_AXHGHT_EDT,65,196,98,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Style name",IDC_STATIC,18,132,36,8
    EDITTEXT        IDC_MKV_INSTNC_STYNM_EDT,62,130,98,14,ES_AUTOHSCROLL
    LTEXT           "This instance is ths",IDC_STATIC,17,225,61,8
    CONTROL         "Bold,",IDC_MKV_INSTNC_BOLD_CHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,88,225,32,10
    CONTROL         "Italic",IDC_MKV_INSTNC_ITLC_CHK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,122,225,31,10
    LTEXT           "of",IDC_STATIC,153,226,8,8
    EDITTEXT        IDC_MKV_INSTNC_STYLINK_EDT,167,223,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Weight",IDC_STATIC,184,132,24,8
    LTEXT           "Width",IDC_STATIC,280,132,20,8
    EDITTEXT        IDC_MKV_INSTNC_WGHT_EDT,217,130,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MKV_INSTNC_WDTH_EDT,303,130,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_MKV_INSTNC_MDFY_BTN,400,27,50,14
    PUSHBUTTON      "masterImport",IDC_MKV_INSTNC_FMMASTER_BTN,400,101,50,14
END

IDD_FNT_MKVNT_FNT_PAGE DIALOGEX 0, 0, 273, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,7,266,164
    EDITTEXT        IDC_MKV_FNT_ENGFAMILY_EDT,75,14,176,14,ES_AUTOHSCROLL
    LTEXT           "Family ENG",IDC_STATIC,9,17,54,8
    LTEXT           "Version",IDC_STATIC,9,127,24,8
    LTEXT           "Family CHS",IDC_STATIC,9,39,54,8
    LTEXT           "PostScript",IDC_STATIC,9,61,54,8
    PUSHBUTTON      "Build Names",IDC_MKV_FNT_MKNAME_EDT,7,150,50,14
    EDITTEXT        IDC_MKV_FNT_VRSN_EDT,75,124,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MKV_FNT_CHSNAME_EDT,75,36,176,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MKV_FNT_PSTSCT_EDT,75,58,176,14,ES_AUTOHSCROLL
    LTEXT           "Copyright CHS",IDC_STATIC,9,106,54,8
    EDITTEXT        IDC_MKV_FNT_CHSCPYGHT_EDT,75,102,176,14,ES_AUTOHSCROLL
    LTEXT           "Copyright ENG",IDC_STATIC,9,85,54,8
    EDITTEXT        IDC_MKV_FNT_ENGCPYGHT_EDT,75,80,176,14,ES_AUTOHSCROLL
END

IDD_MTTC_DLG DIALOGEX 0, 0, 199, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTC封装"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MTTC_FNTS_LST,7,7,121,196,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_MTTC_ADD_BTN,137,17,50,14
    PUSHBUTTON      "删除",IDC_MTTC_DEL_BTN,137,44,50,14
    PUSHBUTTON      "生成",IDC_MTTC_MKE_BTN,137,68,50,14
END

ID_CHARS_COMPARE_DLG DIALOGEX 0, 0, 207, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字符数据比较"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CHARS_COMPARE_LST,7,7,121,196,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_CHARS_COMPARE_ADD_LST,137,17,50,14
    PUSHBUTTON      "删除",IDC_CHARS_COMPARE_DEL_LST,137,44,50,14
    PUSHBUTTON      "比较",IDC_CHARS_COMPARE_MK_LST,137,68,50,14
END

IDD_RSTNM_DLG DIALOGEX 0, 0, 305, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重置PsName"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "处理",IDC_RSTNM_PRS_BTN,168,108,50,14
    PUSHBUTTON      "关闭",IDCANCEL,234,108,50,14
    PUSHBUTTON      "打开",IDC_RSTNM_SRCFNT_BTN,235,19,50,14
    EDITTEXT        IDC_RSTNM_SRCFNT_EDT,62,19,164,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RSTNM_NAME_EDT,62,49,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_RSTNM_NAME_BTN,235,49,50,14
    EDITTEXT        IDC_RSTNM_DSTFNT_EDT,62,79,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_RSTNM_DSTFNT_BTN,235,79,50,14
    LTEXT           "源字库",IDC_STATIC,16,23,25,8
    LTEXT           "Name文件",IDC_STATIC,16,54,35,8
    LTEXT           "目标字库",IDC_STATIC,16,84,33,8
END

IDD_TXTCMP_DLG DIALOGEX 0, 0, 361, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本比较窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TCMPFL1_RD,46,35,240,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCMPFL2_RD,47,65,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_TCMPFL2_BTN,300,64,50,14
    PUSHBUTTON      "打开",IDC_TCMPFL1_BTN,300,34,50,14
    LTEXT           "文件1",IDC_STATIC,11,39,21,8
    LTEXT           "文件2",IDC_STATIC,11,68,21,8
    CONTROL         "字表",IDC_TCMPZB_RD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,12,32,10
    CONTROL         "码表",IDC_TCMPMB_RD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,12,32,10
    CONTROL         "字名",IDC_TCMPNB_RD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,12,32,10
    PUSHBUTTON      "比较",IDC_TCMPDST_BTN,300,89,50,14
END

IDD_EMJ_DLG DIALOGEX 0, 0, 325, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emjio生成"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "导入Emjio配置文件：",IDC_STATIC,20,20,74,8
    EDITTEXT        IDC_EMJ_CNGFILE_EDIT,97,18,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_EMJ_CNGFILE_BTN,261,19,50,14
    LTEXT           "导入Emjio编码文件：",IDC_STATIC,20,52,74,8,WS_DISABLED
    EDITTEXT        IDC_EMJ_CDEFILE_EDIT,97,50,157,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "导入",IDC_EMJ_CDEFILE_BTN,261,49,50,14,WS_DISABLED
    PUSHBUTTON      "生成",IDC_EMJ_MK_BTN,262,108,50,14
    LTEXT           "导入字边距文件：",IDC_STATIC,21,78,65,8,WS_DISABLED
    EDITTEXT        IDC_EMJ_HMFILE_EDIT,95,76,157,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "导入",IDC_EMJ_HMEFILE_BTN,261,77,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,1,0
 PRODUCTVERSION 9,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Beijing Hanyi Innovation Technology Co.,Ltd"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "9.0.1.0"
            VALUE "InternalName", "HYFontSmartShaper.exe"
            VALUE "LegalCopyright", "(c) Copyright 2014-2021 Beijing Hanyi Innovation Technology Co.,Ltd"
            VALUE "OriginalFilename", "HYFontSmartShaper.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "9.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HYFONTSMARTSHAPER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 702
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_FNT_SETUP_CFF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_FNT_SETUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_FNT_SETUP_EM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_IK_MRG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_IK_SPLT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_FNT_CVTPRM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_MX_GCPY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_FNT_SVG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_MERGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_FNT_TOTTC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_FNT_SETUP_OPTION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_FNT_INF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_VERIFYFNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 9
        BOTTOMMARGIN, 331
    END

    IDD_DMP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_VFNT_AXIS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_FNT_MKJF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_FNT_VRADH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 278
        TOPMARGIN, 3
        BOTTOMMARGIN, 104
    END

    IDD_FNT_MKVNT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_FNT_MKVNT_MST_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_FNT_MKVNT_AXS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_FNT_MKVNT_INSTNC_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_FNT_MKVNT_FNT_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_MTTC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    ID_CHARS_COMPARE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_RSTNM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_TXTCMP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_EMJ_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HYFONTSMARTSHAPER_FORM DLGINIT
BEGIN
    IDC_MN_SEEK_CMB, 0x403, 4, 0
0x6967, 0x0064, 
    IDC_MN_SEEK_CMB, 0x403, 4, 0
0x6e75, 0x0069, 
    IDC_MN_SEEK_CMB, 0x403, 5, 0
0x6e61, 0x6973, "\000" 
    IDC_MN_VMTYP_CMB, 0x403, 4, 0
0x6f42, 0x0078, 
    IDC_MN_VMTYP_CMB, 0x403, 5, 0
0x6848, 0x6165, "\000" 
    IDC_MN_VMTYP_CMB, 0x403, 5, 0
0x7954, 0x6f70, "\000" 
    IDC_MN_VMTYP_CMB, 0x403, 4, 0
0x6957, 0x006e, 
    0
END

IDD_IK_SPLT_DLG DLGINIT
BEGIN
    IDD_IK_SPORDER_CMB, 0x403, 5, 0
0xedc9, 0xd4c5, "\000" 
    IDD_IK_SPORDER_CMB, 0x403, 5, 0
0xabc6, 0xd4c5, "\000" 
    IDD_IK_SPORDER_CMB, 0x403, 7, 0
0xd4d7, 0xa8b6, 0xe5d2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FNT_SETUP_EM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_SETUP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_SETUP_OPTION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_SETUP_CFF_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HYFONTSMARTSHAPER_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_INF_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VERIFYFNT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VFNT_AXIS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_MKJF_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_VRADH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_MKVNT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_MKVNT_MST_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_MKVNT_AXS_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_MKVNT_INSTNC_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FNT_MKVNT_FNT_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MTTC_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

ID_CHARS_COMPARE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RSTNM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TXTCMP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EMJ_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "HYFontSmartShaper\n\nHYFontSmartShap\n\n\nHYFontSmartShaper.Document\nHYFontSmartShaper.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "HYFontSmartShaper"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    IDS_NAME_ID_0_EN        "Copyright (c) 2023 Beijing Hanyi Innovation Technology Co.,Ltd"
    IDS_NAME_ID_0_CHS       "(c) 2023 北京汉仪创新科技股份有限公司 版权所有"
    IDS_NAME_ID_8_EN        "Hanyi Fonts"
    IDS_NAME_ID_8_CHS       "汉仪字库"
    IDS_NAME_ID_11          "http://www.hanyi.com.cn/"
    IDS_NAME_ID_13_CHS      "请访问 http://hanyi.com.cn/law.php 了解授权协议。"
    IDS_NAME_ID_13_EN       "Please visit http://hanyi.com.cn/law.php for license information."
    IDS_NAME_ID_14          "http://hanyi.com.cn/law.php"
    IDS_NAME_ID_7_EN        "is a trademark of Beijing Hanyi Innovation Technology Co.,Ltd."
    IDS_NAME_ID_7_CHS       "是北京汉仪创新科技股份有限公司的商标。"
END

STRINGTABLE
BEGIN
    ID_FNT_RSETNAME         "通过name文件，重置字库里的psname"
END

STRINGTABLE
BEGIN
    ID_MN_EXPTNAME          "将字形名称导出为txt文件"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HYFontSmartShaper.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

